# pdfutility

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/pdfutility/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/pdfutility/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/pdfutility/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/pdfutility/auth/dto/: AuthDto.java
backend/auth-service/src/main/java/com/pdfutility/auth/model/: RefreshToken.java  User.java
backend/auth-service/src/main/java/com/pdfutility/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/pdfutility/auth/service/: AuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml  schema.sql
backend/common/: pom.xml
backend/common/src/main/java/com/pdfutility/common/dto/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/pdfutility/common/event/: BaseEvent.java  PdfCompressEventData.java  PdfEventTypes.java  PdfMergeEventData.java
backend/common/src/main/java/com/pdfutility/common/exception/: AuthenticationException.java  PdfProcessingException.java  PdfUtilityException.java  ResourceNotFoundException.java  StorageException.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/pdfutility/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/pdfutility/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
backend/gateway-service/src/main/java/com/pdfutility/gateway/controller/: FallbackController.java
backend/gateway-service/src/main/java/com/pdfutility/gateway/security/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/pdf-core-service/: Dockerfile  pom.xml
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/: PdfCoreServiceApplication.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/config/: GlobalExceptionHandler.java  OpenApiConfig.java  WebClientConfig.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/controller/: PdfCompressController.java  PdfEditController.java  PdfJobController.java  PdfMergeController.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/dto/: PdfOperationRequests.java  PdfOperationResponses.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/model/: CompressionLevel.java  JobStatus.java  JobType.java  PdfJob.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/repository/: PdfJobRepository.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/service/: PdfCompressService.java  PdfEditService.java  PdfMergeService.java  StorageClient.java
backend/pdf-core-service/src/main/java/com/pdfutility/pdfcore/service/impl/: PdfCompressServiceImpl.java  PdfEditServiceImpl.java  PdfMergeServiceImpl.java  StorageClientImpl.java
backend/pdf-core-service/src/main/resources/: application.yml  schema.sql
backend/pdf-core-service/src/test/java/com/pdfutility/pdfcore/service/impl/: PdfCompressServiceImplTest.java  PdfEditServiceImplTest.java  PdfMergeServiceImplTest.java  PdfTestHelper.java
backend/storage-service/: Dockerfile  pom.xml
backend/storage-service/src/main/java/com/pdfutility/storage/: StorageServiceApplication.java
backend/storage-service/src/main/java/com/pdfutility/storage/config/: GlobalExceptionHandler.java  OpenApiConfig.java
backend/storage-service/src/main/java/com/pdfutility/storage/controller/: FileController.java
backend/storage-service/src/main/java/com/pdfutility/storage/dto/: StorageDto.java
backend/storage-service/src/main/java/com/pdfutility/storage/model/: FileMetadata.java
backend/storage-service/src/main/java/com/pdfutility/storage/repository/: FileMetadataRepository.java
backend/storage-service/src/main/java/com/pdfutility/storage/scheduler/: FileCleanupScheduler.java
backend/storage-service/src/main/java/com/pdfutility/storage/service/: FileStorageService.java  StorageProvider.java
backend/storage-service/src/main/java/com/pdfutility/storage/service/impl/: LocalStorageProvider.java
backend/storage-service/src/main/resources/: application.yml  schema.sql
docker/postgres/: init-multiple-dbs.sh
frontend/mobile/: app.json  package.json  tsconfig.json
frontend/mobile/app/: _layout.tsx  index.tsx  login.tsx  register.tsx
frontend/mobile/app/(tabs)/: _layout.tsx  home.tsx  jobs.tsx  profile.tsx  tools.tsx
frontend/mobile/src/lib/: api-client.ts
frontend/mobile/src/store/: auth-store.ts
frontend/web/: .env.local.example  .eslintrc.js  Dockerfile  next.config.js  package.json
frontend/web/src/app/: globals.css  layout.tsx  page.tsx
frontend/web/src/app/compress/: page.tsx
frontend/web/src/app/dashboard/: page.tsx
frontend/web/src/app/login/: page.tsx
frontend/web/src/app/merge/: page.tsx
frontend/web/src/app/register/: page.tsx
frontend/web/src/app/split/: page.tsx
frontend/web/src/components/: file-upload.tsx  navbar.tsx  providers.tsx
frontend/web/src/lib/: api-client.ts
frontend/web/src/store/: auth-store.ts
